1713176326619	Copy compilation unit
1713176331891	Delete element
1713176394720	Delete element
1713176414804	Delete element
1713176565387	Delete element
1713190796191	Rename type 'Account'
1713252616019	Delete element
1713252635308	Delete element
1713252686255	Delete element
1713256775937	Rename compilation unit 'fattoriale.java'
1713256862172	Delete element
1713340410329	Rename type 'main'
1713340420778	Rename type 'banca'
1713341310281	Delete element
1713341325735	Rename type 'Banca'
1713344914548	Rename type 'Utente'
1713444844471	Rename type 'eccezioni'
1713450017926	Rename type 'eccezioniPrelievo'
1713450048727	Rename package 'Eccezioni'
1713450250913	Move compilation unit
1713450286296	Move compilation unit
1713450294527	Delete element
1713450606150	Copy compilation unit
1713450625554	Rename type 'EccezioniPrelievo2'
1713451013480	Delete element
1713532722864	Rename compilation unit 'Scoperto.java'
